DROP TABLE IF EXISTS auth_user;

CREATE TABLE auth_user (
    id SERIAL NOT NULL PRIMARY KEY,
    name VARCHAR(50) NULL,
    surname VARCHAR(50) NULL,
    email VARCHAR(50) NULL,
    password VARCHAR(100) NULL,
    user_role VARCHAR(10) NULL,
    enabled BOOLEAN NOT NULL DEFAULT TRUE,
    locked BOOLEAN NOT NULL DEFAULT FALSE
);
